{
   "command-runner.commands": {
      "Run Bats Unit Tests": "cd ${workspaceFolder} && bin/specs ${file}",
   },
   "cSpell.words": [
      "Bashmatic"
   ],
   "compile-hero.disable-compile-files-on-did-save-code": true,
   "shellcheck.enableQuickFix": true,
}
